{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5528152568430658,
      "y": 7.319272841113443
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rampAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}