{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.403274541213847
    },
    "rotation": 119.9084273214051
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rampSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        }
      ]
    }
  },
  "folder": "Source Start",
  "choreoAuto": false
}