{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7429808733143353,
      "y": 4.426091977449406
    },
    "rotation": 121.65090125652061
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rampSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Source Start",
  "choreoAuto": false
}