{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8097810790216173,
      "y": 6.637696878997361
    },
    "rotation": -121.13897243697888
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Against to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rampSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Amp"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "centerAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rampAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Amp Start",
  "choreoAuto": false
}