{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8174537249975398,
      "y": 7.626880118625102
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp To First"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note to Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Next Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}