{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.708089344106616,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7358234536288891,
        "y": 6.785612129782819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9946751425034379,
        "y": 6.905793271046002
      },
      "prevControl": {
        "x": 0.9299622202848006,
        "y": 6.785612129782819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.5114985570903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.5387822595581,
    "velocity": 0
  },
  "useDefaultConstraints": true
}