{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.708089344106616,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7358234536288891,
        "y": 6.785612129782819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2640466660243659,
        "y": 6.864670281064701
      },
      "prevControl": {
        "x": 1.1993337438057285,
        "y": 6.744489139801518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Against to Shoot end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.29,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Start",
  "previewStartingState": {
    "rotation": -119.5387822595581,
    "velocity": 0
  },
  "useDefaultConstraints": true
}