{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8104823094892082,
        "y": 6.153913708721605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185835532993834,
        "y": 6.080846453552942
      },
      "isLocked": false,
      "linkedName": "Shoot Another End"
    },
    {
      "anchor": {
        "x": 2.8259392435327344,
        "y": 5.603364768577525
      },
      "prevControl": {
        "x": 2.8142284069869525,
        "y": 5.79073815331003
      },
      "nextControl": {
        "x": 2.8369937434010226,
        "y": 5.426492770684916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7982478885971176,
        "y": 5.529958243224981
      },
      "prevControl": {
        "x": 2.278998641013777,
        "y": 5.4831148970418555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anotha One End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 156.25813506006867,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -161.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}