{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6881599477442544,
        "y": 6.069015566608796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121797513688142,
        "y": 6.600076536319226
      },
      "isLocked": false,
      "linkedName": "Shoot Another End"
    },
    {
      "anchor": {
        "x": 2.8390506231498973,
        "y": 6.243354441107425
      },
      "prevControl": {
        "x": 2.8104157115886808,
        "y": 6.515639570852576
      },
      "nextControl": {
        "x": 2.8730388230007247,
        "y": 5.920165686485219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 5.16041109005295
      },
      "prevControl": {
        "x": 2.903038049022173,
        "y": 5.580957954761888
      },
      "nextControl": {
        "x": 2.941709025087363,
        "y": 4.739864225344012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 5.054221927102843
      },
      "prevControl": {
        "x": 2.429582417246752,
        "y": 4.959961422943943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anotha One End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.93898480677277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -161.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}