{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6881599477442544,
        "y": 6.069015566608796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121797513688142,
        "y": 6.600076536319226
      },
      "isLocked": false,
      "linkedName": "Shoot Another End"
    },
    {
      "anchor": {
        "x": 2.8390506231498973,
        "y": 6.243354441107425
      },
      "prevControl": {
        "x": 2.6553634868402467,
        "y": 6.446377065449671
      },
      "nextControl": {
        "x": 3.022737759459548,
        "y": 6.04033181676518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.945395807329169,
        "y": 5.257244551445089
      },
      "prevControl": {
        "x": 2.9260603192965737,
        "y": 5.677791416154027
      },
      "nextControl": {
        "x": 2.964731295361764,
        "y": 4.836697686736151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 5.054221927102843
      },
      "prevControl": {
        "x": 2.429582417246752,
        "y": 4.959961422943943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anotha One End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.93898480677277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Start",
  "previewStartingState": {
    "rotation": -161.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}