{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6881599477442544,
        "y": 6.069015566608796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250886555981385,
        "y": 5.8788399459823175
      },
      "isLocked": false,
      "linkedName": "Shoot Another End"
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 2.6882533771339414,
        "y": 5.944380619650709
      },
      "nextControl": {
        "x": 2.6607658350837378,
        "y": 5.422117320696839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6881599477442544,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 5.433828157242619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anotha One End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 156.25813506006867,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -161.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}