{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5975710772885374,
        "y": 7.159870186885914
      },
      "isLocked": false,
      "linkedName": "Against to Shoot end"
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.896079820914228,
        "y": 7.224299233892581
      },
      "nextControl": {
        "x": 2.8247175467246786,
        "y": 6.5463576290918635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 6.683920394867817
      },
      "prevControl": {
        "x": 1.5524167940687483,
        "y": 7.0820395730879575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Against to Shoot end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.8518610649172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -135.29,
    "velocity": 0
  },
  "useDefaultConstraints": true
}