{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6536338921465275,
        "y": 5.130810261620524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6536338921465275,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "Anotha Middle End"
    },
    {
      "anchor": {
        "x": 4.935229870459742,
        "y": 4.558527578593619
      },
      "prevControl": {
        "x": 4.1789621607865355,
        "y": 5.098718799788767
      },
      "nextControl": {
        "x": 6.178464664621639,
        "y": 3.6705027256208367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.645200367323813,
        "y": 4.005978781188332
      },
      "prevControl": {
        "x": 8.428127625486022,
        "y": 3.78890603935054
      },
      "nextControl": {
        "x": 9.087620263744222,
        "y": 4.448398677608744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.993775357022895,
        "y": 1.6872472206482891
      },
      "prevControl": {
        "x": 6.174819103725774,
        "y": 1.7365819347023317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Fetch Right End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -169.84782317199654,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -12.676935714052947,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.95,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}