{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7429808733143353,
        "y": 4.426091977449406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5143901057032894,
        "y": 2.4371348742697485
      },
      "isLocked": false,
      "linkedName": "Source Start"
    },
    {
      "anchor": {
        "x": 6.612610148297221,
        "y": 1.2136339657294701
      },
      "prevControl": {
        "x": 6.612610148297221,
        "y": -0.01830657369957911
      },
      "nextControl": {
        "x": 6.612610148297221,
        "y": 1.5532482255571332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1364568882983936,
        "y": 4.426091977449406
      },
      "prevControl": {
        "x": 1.0772552314335413,
        "y": -0.20720579902698213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.84955470029075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Del Mar",
  "previewStartingState": {
    "rotation": 120.29201205591974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}