{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.771141247483458,
        "y": 1.8213122213882007
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.526752135179289,
        "y": 2.002839340535207
      },
      "isLocked": false,
      "linkedName": "Fetch First End"
    },
    {
      "anchor": {
        "x": 7.98778324420102,
        "y": 2.437138025563394
      },
      "prevControl": {
        "x": 8.00048926017909,
        "y": 2.1916916417608396
      },
      "nextControl": {
        "x": 7.966880771295009,
        "y": 2.840918124389493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.005357996380792,
        "y": 3.358642464631628
      },
      "prevControl": {
        "x": 7.239574727296424,
        "y": 3.2415340991738133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fetch Second End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -152.6900995385636,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.57922687248902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}