{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 4.272386237080167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2788871226815193,
        "y": 2.5061190207972417
      },
      "isLocked": false,
      "linkedName": "Source Shoot End"
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 7.09590632884977,
        "y": 0.8358408005405202
      },
      "nextControl": {
        "x": 8.551316617611835,
        "y": 0.7612043754757951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.005486193568678,
        "y": 1.8386013376876962
      },
      "prevControl": {
        "x": 7.4153654726710325,
        "y": 1.6863604625925368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fetch First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.24827092947407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 134.24664546008262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}