{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.005486193568678,
        "y": 1.8386013376876962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4973413284915,
        "y": 2.365588982247864
      },
      "isLocked": false,
      "linkedName": "Fetch First End"
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.825244751773385,
        "y": 2.4124323284309903
      },
      "nextControl": {
        "x": 8.55516801351724,
        "y": 2.4906383921892603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 2.974552482628502
      },
      "prevControl": {
        "x": 7.9774856268685435,
        "y": 2.8574441171706875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fetch Second End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.57922687248902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}