{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4010211555671486,
        "y": 4.225903292270667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3991350352580894,
        "y": 1.792118392878196
      },
      "isLocked": false,
      "linkedName": "Source Shoot End"
    },
    {
      "anchor": {
        "x": 8.119822447941377,
        "y": 0.7968951979202118
      },
      "prevControl": {
        "x": 8.149949317383044,
        "y": 0.40805482378783026
      },
      "nextControl": {
        "x": 8.086682656143418,
        "y": 1.2246226478744229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.771141247483458,
        "y": 1.8213122213882007
      },
      "prevControl": {
        "x": 7.406620882301316,
        "y": 1.2944434977043113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fetch First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 178.72177547263698,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.24827092947407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 134.24664546008262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}