{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 2.974552482628502
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888377828110863,
        "y": 4.005106098657276
      },
      "isLocked": false,
      "linkedName": "Fetch Second End"
    },
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 7.89550977104807,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.2465951399285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 162.39236955189273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}