{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.993775357022895,
        "y": 1.6872472206482891
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.993775357022893,
        "y": 1.6872472206482891
      },
      "isLocked": false,
      "linkedName": "Middle Fetch Right End"
    },
    {
      "anchor": {
        "x": 8.21105488364823,
        "y": 2.2101951896211496
      },
      "prevControl": {
        "x": 8.181454055215804,
        "y": 1.9240538481076963
      },
      "nextControl": {
        "x": 8.239807779219992,
        "y": 2.488139846814842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21105488364823,
        "y": 2.9896836716750355
      },
      "prevControl": {
        "x": 8.235832184869695,
        "y": 2.642801454574556
      },
      "nextControl": {
        "x": 8.181454055215804,
        "y": 3.404095269729001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.188331607432447,
        "y": 4.055313495242375
      },
      "prevControl": {
        "x": 7.221893866864659,
        "y": 3.616234540161387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Fetch Second End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -84.2176076776361,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.07938369483423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Start",
  "previewStartingState": {
    "rotation": 166.95,
    "velocity": 0
  },
  "useDefaultConstraints": true
}