{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6495379144604458,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5903362575955937,
        "y": 5.594556573728532
      },
      "isLocked": false,
      "linkedName": "Middle Shoot End"
    },
    {
      "anchor": {
        "x": 1.2745940876497153,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 1.3929974013794195,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}