{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5911905165190756,
        "y": 3.3376447176465067
      },
      "isLocked": false,
      "linkedName": "Source Shoot End"
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.630739424103669,
        "y": 0.1288192020035963
      },
      "nextControl": {
        "x": 8.224642821685572,
        "y": 0.9185911557603954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295704057884577,
        "y": 1.7800471549587875
      },
      "prevControl": {
        "x": 5.4830774426170805,
        "y": 1.6043846067720653
      },
      "nextControl": {
        "x": 5.108330673152073,
        "y": 1.9557097031455093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.263828373810596,
        "y": 2.2003282468103404
      },
      "prevControl": {
        "x": 6.040327465270316,
        "y": 1.8352513628104188
      },
      "nextControl": {
        "x": 7.625514806695805,
        "y": 2.3082508114615723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.043316855864482,
        "y": 2.342167309156301
      },
      "prevControl": {
        "x": 7.648639143432134,
        "y": 2.2299290752427665
      },
      "nextControl": {
        "x": 8.480467920914657,
        "y": 2.4664840920632214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.408843125378559,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 6.15873077900002,
        "y": 3.9665110099450973
      },
      "nextControl": {
        "x": 4.658955471757098,
        "y": 4.084914323674803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 6.495002101712751,
        "y": 3.8727750532424157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 135.8014565969445,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -29.931511840507792,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -170.0651143256429,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 33.59750576561089,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.25
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "idleIntake"
                    }
                  }
                ]
              }
            },
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.8
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "named",
                          "data": {
                            "name": "outtake"
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "idleIntake"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "outtake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "idleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02551517589725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 138.78519524284303,
    "velocity": 0
  },
  "useDefaultConstraints": true
}