{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6881599477442544,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004958988519973,
        "y": 5.4806715034257465
      },
      "isLocked": false,
      "linkedName": "Anotha One End"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 2.5085249599885775,
        "y": 4.602358762492133
      },
      "nextControl": {
        "x": 2.529813240294748,
        "y": 3.857268951776189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 4.485250397034318
      },
      "prevControl": {
        "x": 1.6067905459634015,
        "y": 4.450117887396973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.64693170795312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}