{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4125446820940786,
        "y": 4.162324416414961
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3633965729469937,
        "y": 2.7331431585940105
      },
      "isLocked": false,
      "linkedName": "Source Shoot End"
    },
    {
      "anchor": {
        "x": 6.504073777378325,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 5.504073777378325,
        "y": 0.7498876536214618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 134.19,
    "velocity": 0
  },
  "useDefaultConstraints": true
}