{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 4.272386237080167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0377874601903068,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "Source Shoot End"
    },
    {
      "anchor": {
        "x": 0.5247064340282543,
        "y": 4.015845723999141
      },
      "prevControl": {
        "x": 0.8897833180281756,
        "y": 4.153982923350461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 134.19,
    "velocity": 0
  },
  "useDefaultConstraints": true
}