{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8174537249975398,
        "y": 7.617635415451011
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1579356852407394,
        "y": 7.636124821799194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558414396108071,
        "y": 5.73171596793644
      },
      "prevControl": {
        "x": 5.561558510504407,
        "y": 6.702409801216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}