{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8174537249975398,
        "y": 7.617635415451011
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1579356852407394,
        "y": 7.636124821799194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.150075399249896,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 6.153219513646233,
        "y": 6.757878020260548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 161.83349072469267,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}