{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 7.432741351969191
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.29799065003535,
        "y": 6.932741351969191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 7.626880118625102
      },
      "prevControl": {
        "x": 4.368991801046665,
        "y": 6.646941582171453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -179.64944259299526,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}