{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2647271448389068,
        "y": 6.808190539458002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7590314210585614,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": "Against to Shoot end"
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 6.944526071648434
      },
      "prevControl": {
        "x": 2.7427416909042077,
        "y": 7.014791090923124
      },
      "nextControl": {
        "x": 2.7864950679449585,
        "y": 6.752270828678613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6881599477442544,
        "y": 6.069015566608796
      },
      "prevControl": {
        "x": 1.9265148829200525,
        "y": 6.467134744828936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Another End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.30739734185707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -135.29,
    "velocity": 0
  },
  "useDefaultConstraints": true
}