{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2640466660243659,
        "y": 6.864670281064701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6042498664334555,
        "y": 7.444345160420327
      },
      "isLocked": false,
      "linkedName": "Against to Shoot end"
    },
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 2.7156213119804837,
        "y": 7.604971458679074
      },
      "nextControl": {
        "x": 3.1307463400894053,
        "y": 6.687574758835732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 6.497263208862725
      },
      "prevControl": {
        "x": 3.24762508709949,
        "y": 6.626039918795358
      },
      "nextControl": {
        "x": 2.098645680886225,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6881599477442544,
        "y": 6.069015566608796
      },
      "prevControl": {
        "x": 2.359112058879246,
        "y": 6.256487480014162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Another End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 124.64933372044314,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.30739734185707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -135.29,
    "velocity": 0
  },
  "useDefaultConstraints": true
}