{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004090896,
        "y": 7.439674879355627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 2.7349016236520898,
        "y": 7.686348449625845
      },
      "nextControl": {
        "x": 3.0591046102819233,
        "y": 6.785784597827627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9717082511088115,
        "y": 6.44311365545808
      },
      "prevControl": {
        "x": 3.258603929800615,
        "y": 6.658285414474777
      },
      "nextControl": {
        "x": 2.4586272249494465,
        "y": 6.05830288584241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7284734569496025,
        "y": 5.910298743680279
      },
      "prevControl": {
        "x": 2.3994255680845935,
        "y": 6.097770657085645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.42967456548877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.29,
    "velocity": 0
  },
  "useDefaultConstraints": true
}