{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2647271448389068,
        "y": 6.808190539458002
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8897833180281761,
        "y": 6.877259139133662
      },
      "isLocked": false,
      "linkedName": "Against to Shoot end"
    },
    {
      "anchor": {
        "x": 0.5641742052776519,
        "y": 7.104198823777156
      },
      "prevControl": {
        "x": 0.7516461186768542,
        "y": 7.015396338484985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.17565717915483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -135.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}