{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6699236223008808,
        "y": 0.6792285196553265
      },
      "isLocked": false,
      "linkedName": "Source Shoot End"
    },
    {
      "anchor": {
        "x": 6.4082335297338195,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 2.157199863615131,
        "y": 0.9602885967540818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 135.7848246029919,
    "velocity": 0
  },
  "useDefaultConstraints": true
}