{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7429808733143353,
        "y": 4.426091977449406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1956585451632455,
        "y": 4.311854008323402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 4.272386237080167
      },
      "prevControl": {
        "x": 0.9795579178859015,
        "y": 4.380598569812247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.32596310201552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 120.74534928177333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}