{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7429808733143353,
        "y": 4.426091977449406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0270382467360444,
        "y": 4.250246936759776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4125446820940786,
        "y": 4.162324416414961
      },
      "prevControl": {
        "x": 1.0879076838978388,
        "y": 4.270536749147041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 120.74534928177333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}