{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7429808733143353,
        "y": 4.426091977449406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1956585451632455,
        "y": 4.311854008323402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4010211555671486,
        "y": 4.225903292270667
      },
      "prevControl": {
        "x": 1.0763841573709088,
        "y": 4.334115625002747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.32596310201552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 120.74534928177333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}