{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 5.054221927102843
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3762529063519677,
        "y": 5.259080518161037
      },
      "isLocked": false,
      "linkedName": "Anotha One End"
    },
    {
      "anchor": {
        "x": 4.826693499540847,
        "y": 4.626824148911995
      },
      "prevControl": {
        "x": 4.183755994022891,
        "y": 4.905530430475496
      },
      "nextControl": {
        "x": 5.793090069696625,
        "y": 4.207901948430231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595921477557241,
        "y": 3.606226641024711
      },
      "prevControl": {
        "x": 6.809988724587767,
        "y": 3.615617381639236
      },
      "nextControl": {
        "x": 8.82280533791837,
        "y": 3.5915671831343667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.287309396675315,
        "y": 4.626824148911995
      },
      "prevControl": {
        "x": 8.272649938784971,
        "y": 4.099083664859598
      },
      "nextControl": {
        "x": 8.30196885456566,
        "y": 5.154564632964392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.144635146413151,
        "y": 6.1716317718349725
      },
      "prevControl": {
        "x": 6.657716172575204,
        "y": 5.981058819260496
      },
      "nextControl": {
        "x": 5.631554120251098,
        "y": 6.362204724409449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.878732900322944,
        "y": 7.403026234623898
      },
      "prevControl": {
        "x": 3.703835407670815,
        "y": 6.933923582132878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Start",
  "previewStartingState": {
    "rotation": 163.94,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}