{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 5.054221927102843
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3762529063519677,
        "y": 5.259080518161037
      },
      "isLocked": false,
      "linkedName": "Anotha One End"
    },
    {
      "anchor": {
        "x": 4.826693499540847,
        "y": 4.626824148911995
      },
      "prevControl": {
        "x": 4.183755994022891,
        "y": 4.905530430475496
      },
      "nextControl": {
        "x": 5.793090069696625,
        "y": 4.207901948430231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595921477557241,
        "y": 3.606226641024711
      },
      "prevControl": {
        "x": 6.810183578402321,
        "y": 3.6260869539899865
      },
      "nextControl": {
        "x": 8.566264824837344,
        "y": 3.581700240323558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 4.626824148911995
      },
      "prevControl": {
        "x": 8.272368237116948,
        "y": 4.099174287102368
      },
      "nextControl": {
        "x": 8.302538398404891,
        "y": 5.00254000508001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.144635146413151,
        "y": 6.1716317718349725
      },
      "prevControl": {
        "x": 6.602743205486412,
        "y": 5.920165686485219
      },
      "nextControl": {
        "x": 5.664837822263104,
        "y": 6.435003595306876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.878732900322944,
        "y": 7.403026234623898
      },
      "prevControl": {
        "x": 3.703835407670815,
        "y": 6.933923582132878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 159.0104217521762,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 163.94,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}