{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 4.272386237080167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3023087957730821,
        "y": 1.8386013376876962
      },
      "isLocked": false,
      "linkedName": "Source Shoot End"
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 1.3116136931275284
      },
      "prevControl": {
        "x": 6.197438471909755,
        "y": 1.381878712402219
      },
      "nextControl": {
        "x": 8.223956144840193,
        "y": 1.2861377199803068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6541610971952325,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 6.6658719337410135,
        "y": 1.3467462027648724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fetch First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 178.72177547263698,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.24827092947407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 134.24664546008262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}