{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 4.333009521939157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2887118389182417,
        "y": 1.8992246225466864
      },
      "isLocked": false,
      "linkedName": "Source Shoot End"
    },
    {
      "anchor": {
        "x": 7.661293040132442,
        "y": 1.0305536160287727
      },
      "prevControl": {
        "x": 6.174016798818192,
        "y": 1.1008186353034635
      },
      "nextControl": {
        "x": 8.200534471748629,
        "y": 1.005077642881551
      },
      "isLocked": false,
      "linkedName": "First Note"
    },
    {
      "anchor": {
        "x": 6.771141247483458,
        "y": 1.8213122213882007
      },
      "prevControl": {
        "x": 6.782852084029239,
        "y": 0.7907586053594267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fetch First End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 178.72177547263698,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.24827092947407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 134.24664546008262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}