{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.6541610971952325,
        "y": 2.3772998187936465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.146016232118055,
        "y": 2.9042874633538145
      },
      "isLocked": false,
      "linkedName": "Fetch First End"
    },
    {
      "anchor": {
        "x": 7.64958220358666,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 7.321678780304779,
        "y": 2.6934924055297467
      },
      "nextControl": {
        "x": 8.051602042048636,
        "y": 2.7716984692880167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8649561550193,
        "y": 3.7708893677416455
      },
      "prevControl": {
        "x": 7.099172885934932,
        "y": 3.653781002283831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fetch Second End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.57922687248902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}