{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.005357996380792,
        "y": 3.358642464631628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.251285563842203,
        "y": 3.8504975995544513
      },
      "isLocked": false,
      "linkedName": "Fetch Second End"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 7.790112242136037,
        "y": 4.344720358484939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 162.39236955189273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}