{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8649561550193,
        "y": 3.7708893677416455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110883722480711,
        "y": 4.262744502664469
      },
      "isLocked": false,
      "linkedName": "Fetch Second End"
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 4.485250397034318
      },
      "prevControl": {
        "x": 7.766690569044473,
        "y": 4.485250397034318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 162.39236955189273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}