{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.6541610971952325,
        "y": 2.1665047609695787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.146016232118055,
        "y": 2.6934924055297467
      },
      "isLocked": false,
      "linkedName": "Fetch First End"
    },
    {
      "anchor": {
        "x": 7.626160530495097,
        "y": 2.670070732438184
      },
      "prevControl": {
        "x": 7.2982571072132165,
        "y": 2.6349382228008396
      },
      "nextControl": {
        "x": 8.028180368957072,
        "y": 2.7131442865591096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853245318473517,
        "y": 3.6537810022838304
      },
      "prevControl": {
        "x": 7.087462049389149,
        "y": 3.5366726368260157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fetch Second End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.57922687248902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}